---
layout: handbook-page-toc
title: "Field Accreditation: Solutions Architects"
description: "To support and scale GitLab’s continued growth and success, the Field Enablement Team is developing a accreditation program for Solutions Architects that includes functional, soft skills, and technical training for field team members"
---

## Field Accreditation Program for Solutions Architects 
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview 
To support and scale GitLab’s continued growth and success, the Field Enablement Team is developing an accreditation program for Solutions Architects that includes functional, soft skills, and technical training for field team members.  

Accreditation badges will align to the critical customer engagements as well as the [field functional competencies](/handbook/sales/training/field-functional-competencies/) that address the critical knowledge, skills, role-based behaviors, processes, content, and tools to successfully execute each customer interaction.

## Solutions Architects Curriculum 
The below slide shows the holistic learner journey for SAs and provides context for the information included throughout the learning program. 

- Co-Selling with Partners
- Technical Discovery 
- Demo2Win 
- Positioning Professional Services 
- Value Stream Assessments
    - VSA Overview 
    - VSA Pitch 
    - Delivering a VSA Workshop
- Proof of Value 
    - Proof of Value Overview
    - Executing an Excellent POV 
- Introducing the TAM


## Recognition
Upon completing each course, passing the written exam and practical assessment, the team member will receive a badge. 

## Feedback 
We want to hear from you! You can follow along with course development by checking out the issues on the [Field Enablement Team Board](https://gitlab.com/groups/gitlab-com/-/boards/2714682?label_name[]=Field%20Learning%20Programs). 
